---
name: Maxime Orefice
start_date: 2020-01-13
locality: Montreal, QC
country: Canada
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Testing</a>
reports_to: rickywiens
picture: maximeorefice.jpeg
twitter: goldenson_
gitlab: morefice
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  verify-accessibility: maintainer
  verify-codequality: maintainer
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Testing Group
- Verify:Testing BE Team
story: 'Max is a human being and maker of products. He likes to help people solving
  hard problems.

'
domain_expertise:
- cicd
