---
name: Rayana Verissimo
start_date: 2018-11-05
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/ux-management/#ux-manager">Product Design
  Manager, CI/CD</a>, <a href="/job-families/engineering/product-designer/">Staff
  Product Designer, Verify:Testing</a>, <a href="/job-families/engineering/product-designer/">Staff
  Product Designer, Verify:Runner</a>
reports_to: valerie
picture: rayanaverissimo.png
twitter: imrayana
gitlab: rayana
departments:
- Engineering Function
- UX Department
- CI/CD UX Team
- Ops Section
- Verify:Runner Group
- Verify:Testing Group
projects:
  gitlab-design: maintainer
  gitlab-ui: reviewer UX
  design.gitlab.com: maintainer UX
expertise: '<li><a href="https://docs.gitlab.com/ee/user/project/releases/">Release
  Management</a> <a href="/company/team/structure/#expert">expert</a></li>

'
story: |
  Passionate about Design Systems, Rayana helps teams work on a more systematic way. Her strength lies in UI Design and Engineering, hands-on HTML and CSS — bridging the design/development gap.
  When she is not working, Rayana enjoys cooking, true crime, cycling around Amsterdam, and writing. She dreams of one day becoming fluent in Japanese.
