---
name: Tae Ho Hyun
start_date: 2020-12-01
locality: 
country: South Korea
role: <a href="">Strategic Account Leader</a>
reports_to: anthony-mcmahon
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: taehohyun
departments:
- Enterprise Sales
expertise: 
story: 
