---
name: Thiago Figueiró
start_date: 2020-04-06
locality: Sydney, NSW
country: Australia
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager</a>, Threat Management
reports_to: waynehaber
picture: thiagofigueiro.jpg
twitter: 
gitlab: thiagocsf
departments:
- Engineering Function
- Development Department
- Threat Management Sub-Department
- Sec Section
- Backend
story: |
  Thiago was born in Brazil and graduated as a Computer Engineer in Rio de Janeiro, then
  moved to Sydney, Australia to experience another country and new way of life. Hobbies
  include brewing, beekeeping, automation projects and Sci-Fi.
