---
name: Tiger Watson
start_date: 2019-01-21
locality: Melbourne
country: Australia
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Configure</a>
reports_to: nklick
picture: tigerwatson.jpg
twitter: 
gitlab: tigerwnz
departments:
- Engineering Function
- Development Department
- Ops Section
- Configure BE Team
- Configure Group
projects:
  gitlab:
  - trainee_maintainer backend
  - maintainer database
  version-gitlab-com: maintainer database
  gitlab-development-kit: maintainer
  auto-deploy-image: trainee_maintainer
  auto-build-image: maintainer
  cluster-applications: maintainer
domain_expertise:
- rails
- cicd
- kubernetes
- postgresql
story: 
