---
name: Ashley Jameson
start_date: 2020-02-18
locality: DuPont, WA
country: USA
role: <a href="/job-families/people-ops/people-experience-associate/">People Experience
  Associate</a>
reports_to: beverley-r
picture: ashleyjameson.png
twitter: 
gitlab: ashjameson
pronouns: she/her
departments:
- People Group
- People Experience Team
- Parental Leave Reentry buddy
story: 'Ashley is passionate about working with team members and helping them onboard
  with GitLab and grow with career mobility issues. She is always looking for new
  ways to iterate on our current templates and improve the process. She enjoys learning
  more about GitLab, Git, and Ruby.

'
